[00:22.81] 手にしたい光がある君は今
[00:26.43] 寄る辺も無くひとりで岐路に立つ
[00:32.90] もう後戻りできぬようにと今
[00:36.77] 横切る不安を殺して帰路を断つ
[00:43.77] 
[00:43.55] 失いがたい光だった
[00:46.45] 優しい易しい あいだった
[00:48.71] それでも 君は行くんだろ
[00:54.16] 足りないものは足りないままで構わないよ
[00:58.91] 今から探しにいく
[01:02.91] 
[01:05.18] 強さは要らない 何も持って無くていい
[01:11.06] 信じるそれだけでいい
[01:15.08] この先でどんな痛みが襲っても
[01:20.95] それだけが君を救うだろう
[01:26.19] さあ 臆せず 歩き出せ
[01:31.69] 
[01:42.23] 印は無い一生を'今日'という瞬間に切り分けて
[01:47.16] 一歩に息を吹き込んでいる
[01:52.87] 醜さも晒しながら静かにめくりめく日常に
[01:58.92] 理想に身を焦がす
[02:02.92] 
[02:03.65] ねぇ目を閉じて 心を聞いて
[02:06.26] 見つめた願い今もまだ歌い続けてる 月の下
[02:14.13] 立ち向かう足が震えていたって間違いじゃない
[02:19.09] 迷っても逃げたくはない
[02:24.59] 
[02:25.04] 選んだ未来は誰も知らない夜を縫い
[02:30.89] 彷徨う君だけの海
[02:35.13] 無傷では何も勝ち取れないと知って
[02:40.94] 動き出した呼吸を捉えたよ
[02:46.08] まだ 明日に届かなくても
[02:52.08] 
[03:05.45] 破れた地図の先を
[03:09.64] 記し始めた 海の真ん中
[03:15.63] 正解なんて無いね
[03:20.29] 分かっていても痛むもの
[03:25.65] ねぇ、多くを望んでる？いるわけじゃない
[03:31.46] ただ無くせないもの一つ守るために
[03:36.87] 新しい扉の先
[03:40.82] 船は進んでく
[03:43.82] 
[03:47.62] 強さは要らない 何も持って無くていい
[03:53.62] 信じるそれだけでいい
[03:57.64] この先でどんな痛みが襲っても
[04:03.66] それだけが君を救うだろう
[04:08.72] さあ 心音が震える方角へ
[04:15.63] 臆せず 歩き出せ