[00:22.27] 手にしたい光がある君は今
[00:26.45] 寄る辺も無くひとりで岐路に立つ
[00:33.16] もう後戻りできぬように と今
[00:37.06] 横切る不安を殺して帰路を断つ
[00:43.65] 失いがたい光だった 優しい易しいあいだった
[00:48.86] それでも 君は行くんだろ
[00:54.52] 足りないものは足りないままで構わないよ
[00:59.19] 今から探しにいこう
[01:05.13] 強さは要らない 何も持って無くていい
[01:10.95] 信じる それだけでいい
[01:15.14] この先でどんな痛みが襲っても
[01:20.98] それだけが君を救うだろう
[01:25.93] さぁ 臆せず 歩き出せ
[01:31.43] 
[01:42.02] 印は無い一生を"今日"という瞬間に切り分けて
[01:47.14] 一歩に息を吹き込んでいる
[01:52.90] 醜さも晒しながら静かにめくりめく日常に
[01:58.88] 理想に身を焦がす
[02:03.77] ねぇ目を閉じて 心を聞いて
[02:06.22] 見つめた願い 今もまだ
[02:08.93] 歌い続けてる 月の下
[02:14.13] 立ち向かう足が震えていたって
[02:16.91] 間違いじゃない
[02:18.89] 迷っても逃げたくはない
[02:25.01] 選んだ未来は誰も知らない夜を縫い
[02:30.93] 彷徨う君だけの海
[02:35.18] 無傷では何も勝ち取れないと知って
[02:40.85] 動き出した呼吸を捉えたよ
[02:46.02] まだ 明日に届かなくても
[02:52.02] 
[03:05.32] 破れた地図の先を記し始めた 海の真ん中
[03:15.68] 正解なんて無いね 分かっていても痛むもの
[03:26.09] ねぇ 多くを望んでる？いるわけじゃない
[03:31.40] ただ無くせないもの一つ守るために
[03:36.73] 新しい扉の先 船は進んでく
[03:47.66] 強さは要らない 何も持って無くていい
[03:53.76] 信じる それだけでいい
[03:57.89] この先でどんな痛みが襲っても
[04:03.62] それだけが君を救うだろう
[04:08.78] さぁ 心音が震える方角へ
[04:15.78] 臆せず歩き出せ